<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shreshtha and Shivam</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Protest+Riot">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
body {
  margin: 0;
  padding: 0;
  background: url('https://raw.githubusercontent.com/shivamMg/asknot/master/bg.png') center/cover no-repeat;
}

.body-outer {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.body-inner {
  text-align: center;
  max-width: 800px; /* Specify your desired max width for larger screens */
  width: 100%;
  border: 5px;
}

.title {
  padding-top: 30px;
  font-family: 'Protest Riot';
  font-size: 30px;
  color: #61895a;
  text-shadow: 1px 1px 2px rgb(161 161 161 / 50%);
}

.states {
  padding-top: 20px;
  font-family: 'Protest Riot';
  font-size: 18px;
  color: #61895a;
}

.names {
  padding-top: 20px;
  font-family: 'Tangerine';
  font-size: 40px;
  color: #61895a;
  text-shadow: 1px 1px 2px rgb(161 161 161 / 50%);
}

.heart {
  color: #d53333;
  font-size: 24px;
  text-shadow: 1px 1px 2px rgb(161 161 161 / 50%);
}

.knot {
  padding-top: 20px;
  padding-bottom: 50px;
  font-family: 'Tangerine';
  font-size: 30px;
  color: #61895a;
}

video {
  max-width: 100%;
  width: 100%;
  padding-top: 20px;
}

@media only screen and (max-width: 600px) {
  /* Adjust the max-width based on your desired breakpoint for mobile phones */
  .body-inner {
    max-width: 100%; /* Full width on mobile phones */
  }
}
    </style>
  </head>
  <body>
    <div class="body-outer">
      <div class="body-inner">
        <div class="title">A Tapestry of Memories Across India</div>
        <video controls preload="none">
          <source src="https://blogshivam.blob.core.windows.net/mygithubpage/shreshtha_and_shivam.mp4" type="video/mp4" />
        </video>
        <div class="states">Dehradun · Bangalore · Coorg · Pondicherry<br>Chennai · Jaipur · Goa · Amritsar<br>Agra · Gurgaon · Mumbai</div>
        <div class="names">Shreshtha <span class="material-icons heart">favorite</span> Shivam</div>
        <div class="knot">
          Tying the knot<br>
          on<br>
          15 April, 2024<br>
          in<br>
          Dehradun, Uttarakhand
        </div>
      </div>
    </div>
  </body>
</html>
